#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.mova-wrap {

  display: flex;

  flex-direction: column;

  align-items: center;

  overflow-y: hidden;

  overflow-x: hidden;

  width: auto;
  max-width: 1140px;
  margin: 0 auto;
  margin-bottom: 10px;
  background-color: silver;

}

.hidden {

  display: none;

}




.monoContainer {

  display: flex;

  justify-content: center;

}



.monoLand {

  width: 999px; 

  height: auto;

  max-height: 670px;

  display: flex;

  margin: 10px;

}




.duoContainer {

  display: flex;

  justify-content: center;

}





.duoLand {

  width: auto;

  height: auto;

  max-height: 670px; 

  display: flex;

  margin: 10px;


}





.trioContainer {

  display: flex;

  justify-content: center;

}





.trioLand {

  width: auto;


  height: auto;

  max-height: 670px; 

  display: flex;


  display: flex;

  margin: 10px;

}